* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

body {
  font-family: "wf_SegoeUILight";
  background-color: #000;
  --sparkler-gun-powder: #706677;
  --sparkler-burnt: #252525;
  --sparkler-ember: #ff9f1c;
}

@font-face {
  font-family: SegoeUI;
  src: local("Segoe UI"), url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff2) format("woff2"), url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff) format("woff"), url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.ttf) format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: SegoeUI Semibold;
  src: local("Segoe UI Semibold"), url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff2) format("woff2"), url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff) format("woff"), url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.ttf) format("truetype");
  font-weight: 700;
}
._ibg {
  position: relative;
}

._ibg img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #fff;
  display: flex;
  flex-direction: column;
}

.__container {
  max-width: 980px;
  margin: 0px auto;
  padding: 0px 15px;
  box-sizing: content-box;
}

/* Head */
.header__container {
  height: 128px;
  display: flex;
  align-items: center;
  position: absolute;
  min-width: 100%;
  z-index: 50;
}

.header-menu {
  margin: auto 50px auto auto;
  float: right;
}

.menu__link {
  padding: 20px;
  color: #fff;
  font-family: "Segoe UI Semibold", Tahoma Semibold, Geneva, Verdana, sans-serif;
  font-size: 18px;
  letter-spacing: 3px;
}

.menu__link:hover {
  border-bottom: 2px #fff solid;
}

#logo {
  width: 333px;
  position: relative;
  top: 30vh;
  transition: all 0.5s ease 0s;
  transform: translate(0px, 0%);
}

.logo-container {
  flex: 1 1 auto;
}

.bottom-content {
  margin-bottom: 20px;
  margin: 0px auto;
}

.title-st {
  min-width: 320px;
}

h1 {
  font-size: 30px;
  letter-spacing: 10px;
  text-transform: uppercase;
  font-family: "Segoe UI Semibold", Tahoma Semibold, Geneva, Verdana, sans-serif;
  text-align: center;
}

.title-st {
  margin-bottom: 20px;
}

.bottom__menu {
  margin: 0px auto;
}

@media (min-width: 980px) {
  .bottom__menu {
    width: 980px;
    margin: 0px auto;
  }
}
.bottom__Href {
  color: #fff;
  font-family: "Segoe UI Semibold", Tahoma Semibold, Geneva, Verdana, sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 3px;
  padding: 20px;
}

.bottom__Href:hover {
  border-bottom: 2px #fff solid;
}

.bottom__menuul {
  margin-left: -100px;
  min-height: 146px;
  align-items: center;
  justify-content: center;
  display: flex;
  line-height: 10px;
  min-width: 100%;
}

@media (max-width: 760px) {
  .bottom__Href {
    padding: 5px;
    font-size: 20px;
  }
  .bottom__Li {
    scale: 0.8;
    padding: -40px;
  }
}
@media (max-width: 690px) {
  .bottom__Href {
    padding: 10px 5px;
    font-size: 18px;
    margin: -20px;
  }
}
#dom_overlay_container2 {
  width: 250px;
}

@media (max-width: 620px) {
  .bottom__Href {
    padding: 0px 0px;
    font-size: 20px;
  }
  .bottom__Li {
    scale: 0.7;
  }
  .bottom__menuul {
    min-height: 186px;
    align-items: center;
    justify-content: center;
    display: flex;
  }
}
hr {
  height: 1px;
  color: #fff;
  background-color: #fff;
  width: 100%;
}

.main-image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

/*-------popups-------*/
p {
  text-indent: 30px;
}

.popup {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  z-index: 51;
  overflow-y: hidden;
  overflow-x: hidden;
  transition: all 0.5s ease 0s;
  opacity: 0;
  visibility: hidden;
}

.popup.open .popup-window {
  opacity: 1;
  transform: translate(0px, 0%);
}

.popup.open {
  opacity: 1;
  visibility: visible;
  overflow-y: auto;
}

.popup__budy {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 10px;
}

.popup-window {
  background-color: #233250;
  color: #fff;
  max-width: 774px;
  border-radius: 30px;
  position: relative;
  opacity: 0;
  transform: translate(0px, -30%);
  transition: all 0.5s ease 0s;
}

.popup-content {
  display: flex;
  margin: 35px 0px;
  align-items: center;
  justify-content: center;
}

.img__popup {
  width: 100%;
  height: 287px;
}

.popup__close {
  position: absolute;
  right: 35px;
  top: 35px;
  color: #fff;
  width: 24px;
}

.popup__title {
  padding: 38px 0px;
  letter-spacing: 3px;
  font-size: 22px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-transform: uppercase;
  text-align: center;
  font-size: 28px;
}

.popup__text2 {
  padding: 30px;
  text-align: right;
  font-size: 20px;
}

.popup__text2 h5 {
  font-size: 14px;
  margin-bottom: 14px;
  line-height: 10px;
}

.popup__text2 h4 {
  margin-bottom: 14px;
  line-height: 10px;
  font-family: "Segoe UI Semibold", Tahoma Semibold, Geneva, Verdana, sans-serif;
  font-size: 22px;
}

.popup__text {
  padding: 30px;
  font-size: 18px;
}

.vl {
  width: 1px;
  height: 100px;
  background-color: #fff;
}

.button_cont {
  display: flex;
  margin: 35px 0px;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.popup__text a {
  font-size: 18px;
  color: rgb(255, 255, 255);
  text-decoration: underline;
}

.main__button {
  width: 369px;
  height: 69px;
  border-radius: 14px;
  background-color: #ff6b00;
  text-transform: uppercase;
  font-family: "Segoe UI Semibold", Tahoma Semibold, Geneva, Verdana, sans-serif;
  font-size: 22px;
}

.main__button:hover {
  background-color: #ff2200;
}

body {
  overflow: hidden;
}

#animation_container {
  position: absolute;
  margin: auto;
  left: -100%;
  right: -100%;
  top: -100%;
  bottom: -100%;
}

/*------------------sfx------------------*/
.sparkler-light {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 78%;
  left: 55%;
  width: 9rem;
  height: 9rem;
  margin-left: -4.4rem;
  margin-top: -1.4rem;
  -webkit-animation: sparkler-light-anim 20s infinite;
          animation: sparkler-light-anim 20s infinite;
}

.sparkler-light::after {
  content: "";
  display: block;
  border-radius: 50%;
  width: 29rem;
  height: 29rem;
  -webkit-animation: sparkler-light-pulsating 2s infinite linear;
          animation: sparkler-light-pulsating 2s infinite linear;
}

.spark {
  position: absolute;
  z-index: 2;
  width: 10.1rem;
  height: 10.1rem;
  bottom: 4.3rem;
  left: 4.35rem;
  transform: rotate(var(--spark-rotate));
}

.spark::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  width: 0.1rem;
  height: 4rem;
  border-radius: 0.2rem;
  opacity: 0;
  background-color: rgb(251, 221, 138);
  transform-origin: bottom center;
  -webkit-animation: sparkler-sparkle 0.8s infinite linear;
          animation: sparkler-sparkle 0.8s infinite linear;
  -webkit-animation-delay: var(--spark-delay);
          animation-delay: var(--spark-delay);
}

@-webkit-keyframes sparkler-light-anim {
  0% {
    bottom: 1.5rem;
  }
  100% {
    bottom: 1.5rem;
  }
}

@keyframes sparkler-light-anim {
  0% {
    bottom: 1.5rem;
  }
  100% {
    bottom: 1.5rem;
  }
}
@-webkit-keyframes sparkler-sparkle {
  0% {
    transform: translateY(-0.5rem) scaleY(0.25);
    opacity: 0;
  }
  10% {
    transform: translateY(-1rem) scaleY(0.5);
    opacity: 0;
  }
  30% {
    transform: translateY(-2rem) scaleY(0.5);
    opacity: 0;
  }
  50% {
    transform: translateY(-40rem) scaleY(1.5);
    opacity: 0.7;
  }
  51% {
    opacity: 0;
    transform: translateY(-42rem) scaleY(1);
  }
  100% {
    opacity: 0;
    transform: translateY(10) scaleY(0.25);
  }
}
@keyframes sparkler-sparkle {
  0% {
    transform: translateY(-0.5rem) scaleY(0.25);
    opacity: 0;
  }
  10% {
    transform: translateY(-1rem) scaleY(0.5);
    opacity: 0;
  }
  30% {
    transform: translateY(-2rem) scaleY(0.5);
    opacity: 0;
  }
  50% {
    transform: translateY(-40rem) scaleY(1.5);
    opacity: 0.7;
  }
  51% {
    opacity: 0;
    transform: translateY(-42rem) scaleY(1);
  }
  100% {
    opacity: 0;
    transform: translateY(10) scaleY(0.25);
  }
}