<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset='utf-8'>
   <meta http-equiv='X-UA-Compatible' content='IE=edge'>
   <title>AKSENOV.workshop — Сварка от профессионалов</title>
   <meta name='viewport' content='width=device-width, initial-scale=1'>
   <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
   <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
   <script src="js/CONT_BTN.js"></script></div>
</head>
<body onload="init();" style="margin:0px;">
   <div class="wrapper">
      <header class="header">
         <div class="header__container">
            <nav class="header-menu">
               <ul class="menu__list">
                  <li class="menu__item">
                     <a href="#popup_awards" class="menu__link popup-link">ДОСТИЖЕНИЯ</a>
                    </select>
                  </li>
               </ul>
            </nav>
         </div>
      </header>
      <div class="logo-container __container">
         <div class="top__container">
         <div class="logo" id="logo"><img src="/img/logo.svg" alt="AKSENOV.workshop — Сварка от профессионалов"></div></div>
      </div>
      <main class="bottom-content __container">
         <div class="title-st"><h1>Сварка от профессионалов</h1></div>
         <hr>
         <div class="bottom__menu">
         <ul class="bottom__menuul">
            <li class="bottom__Li">
            <a href="#popup_tech" class="bottom__Href popup-link">оборудование</a></li>
            <li class="bottom__Li">
            <a href="#popup_contacts" class="bottom__Href2 popup-link">
               <div id="animation_container2">
                  <canvas id="canvas" width="295" height="110"></canvas>
                  <div id="dom_overlay_container2"></div>
            </a></li>
            <li class="bottom__Li">
            <a href="#popup_uslugi" class="bottom__Href popup-link">услуги</a></li>
         </ul></div>
         <div class="main-image _ibg">
            <div class="sparkler-light">
               <div class="spark" style="--spark-rotate: 10deg; --spark-delay: 223ms"></div>
               <div class="spark" style="--spark-rotate: 20deg; --spark-delay: 844ms"></div>
               <div class="spark" style="--spark-rotate: 30deg; --spark-delay: 130ms"></div>
               <div class="spark" style="--spark-rotate: 40deg; --spark-delay: 747ms"></div>
               <div class="spark" style="--spark-rotate: 50deg; --spark-delay: 928ms"></div>
               <div class="spark" style="--spark-rotate: 60deg; --spark-delay: 392ms"></div>
               <div class="spark" style="--spark-rotate: 70deg; --spark-delay: 483ms"></div>
               <div class="spark" style="--spark-rotate: 330deg; --spark-delay: 159ms"></div>
               <div class="spark" style="--spark-rotate: 340deg; --spark-delay: 60ms"></div>
               <div class="spark" style="--spark-rotate: 350deg; --spark-delay: 986ms"></div>
               <div class="spark" style="--spark-rotate: 360deg; --spark-delay: 559ms"></div>
             </div>
            <img src="/img/Bitmap1.jpg" alt="background">
         </div>
      </main>
      </main>
      <div id="popup_contacts" class="popup">
         <div class="popup__budy">
            <div class="popup-window">
         <a href="#" class="popup__close close-popup"><img src="/img/close.svg" alt="close"></a>
         <div class="popup__title">Контакты</div>
         <div class="img__popup _ibg"><img id="avatar" src="/img/Ruslan2.jpg" alt="Ruslan Aksenov"></div>
         <div class="popup-content">
         <div class="popup__text2">
         <h5>СТАРШИЙ СПЕЦИАЛИСТ</h5>
         <h4> Руслан Сергеевич</h4>
         Аксенов
         </div>
         <div class="vl"></div>
         <div class="popup__text">
            <a href="callto:+79167995617">Телефон: +7 (916) 799-56-17 </a><br><br>
            <a href="mailto:admin@aksenow.workshop">E-mail: admin@aksenow.workshop</a>
            </div></div>
            <form action="https://t.me/+79017568543" class="button_cont" method="get" target="_blank">
            <button class="main__button" type="submit">Отправить сообщение</button></form>
         </div>
   </div>
</div>
      <div id="popup_uslugi" class="popup">
         <div class="popup__budy">
            <div class="popup-window">
         <a href="#" class="popup__close close-popup"><img src="/img/close.svg" alt="close"></a>
         <div class="popup__title">Услуги</div>
         <div class="img__popup _ibg"><img id="avatar" src="/img/aboutUS.jpg" alt="Ruslan Aksenov"></div>
         <div class="popup-content">
         <div class="popup__text">
            <div class="contect__text">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eaque consequatur ratione impedit,
                dolorem quidem atque nesciunt soluta rerum quibusdam cumque pariatur eum eligendi earum 
                cupiditate illum doloremque suscipit veniam.</p> <br>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eaque consequatur ratione impedit,
               dolorem quidem atque nesciunt soluta rerum quibusdam cumque pariatur eum eligendi earum 
               cupiditate illum doloremque suscipit veniam.</p> <br>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eaque consequatur ratione impedit,
               dolorem quidem atque nesciunt soluta rerum quibusdam cumque pariatur eum eligendi earum 
               cupiditate illum doloremque suscipit veniam.</p> <br>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eaque consequatur ratione impedit,
               dolorem quidem atque nesciunt soluta rerum quibusdam cumque pariatur eum eligendi earum 
               cupiditate illum doloremque suscipit veniam.</p> <br>
            </div>
            </div></div>
         </div>
      </div>
   </div>
   <div id="popup_tech" class="popup">
      <div class="popup__budy">
         <div class="popup-window">
      <a href="#" class="popup__close close-popup"><img src="/img/close.svg" alt="close"></a>
      <div class="popup__title">Оборудование</div>
      <div class="img__popup _ibg"><img id="avatar" src="/img/welding.jpg" alt="Ruslan Aksenov"></div>
      <div class="popup-content">
      <div class="popup__text">
         <div class="contect__text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eaque consequatur ratione impedit,
             dolorem quidem atque nesciunt soluta rerum quibusdam cumque pariatur eum eligendi earum 
             cupiditate illum doloremque suscipit veniam.</p> <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eaque consequatur ratione impedit,
            dolorem quidem atque nesciunt soluta rerum quibusdam cumque pariatur eum eligendi earum 
            cupiditate illum doloremque suscipit veniam.</p> <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eaque consequatur ratione impedit,
            dolorem quidem atque nesciunt soluta rerum quibusdam cumque pariatur eum eligendi earum 
            cupiditate illum doloremque suscipit veniam.</p> <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eaque consequatur ratione impedit,
            dolorem quidem atque nesciunt soluta rerum quibusdam cumque pariatur eum eligendi earum 
            cupiditate illum doloremque suscipit veniam.</p> <br>
         </div>
         </div>
      </div>
   </div>
</div>
</div>
<div id="popup_awards" class="popup">
   <div class="popup__budy">
      <div class="popup-window">
   <a href="#" class="popup__close close-popup"><img src="/img/close.svg" alt="close"></a>
   <div class="popup__title">Достижения</div>
   <div class="img__popup _ibg"><img id="avatar" src="/img/a424ed4bd.jpg" alt="Ruslan Aksenov"></div>
   <div class="popup-content">
   <div class="popup__text">
      <div class="contect__text">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eaque consequatur ratione impedit,
          dolorem quidem atque nesciunt soluta rerum quibusdam cumque pariatur eum eligendi earum 
          cupiditate illum doloremque suscipit veniam.</p> <br>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eaque consequatur ratione impedit,
         dolorem quidem atque nesciunt soluta rerum quibusdam cumque pariatur eum eligendi earum 
         cupiditate illum doloremque suscipit veniam.</p> <br>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eaque consequatur ratione impedit,
         dolorem quidem atque nesciunt soluta rerum quibusdam cumque pariatur eum eligendi earum 
         cupiditate illum doloremque suscipit veniam.</p> <br>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eaque consequatur ratione impedit,
         dolorem quidem atque nesciunt soluta rerum quibusdam cumque pariatur eum eligendi earum 
         cupiditate illum doloremque suscipit veniam.</p> <br>
      </div>
      </div>
   </div>
</div>
</div>
</div>
</div>
   <script src='js/main.js'></script>
</body>
</html>